<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folleto</title>
    <style>
        .background {
            background: url('img/folleto/1.jpg') top left no-repeat,
                url('img/folleto/2.jpg') no-repeat,
                url('img/folleto/3.jpg') no-repeat,
                url('img/folleto/4.jpg') no-repeat,
                url('img/folleto/5.jpg') no-repeat,
                url('img/folleto/6.jpg') no-repeat,
                url('img/folleto/7.jpg') no-repeat,
                url('img/folleto/8.jpg') no-repeat,
                url('img/folleto/9.jpg') no-repeat,
                url('img/folleto/10.jpg') no-repeat,
                url('img/folleto/11.jpg') no-repeat,
                url('img/folleto/12.jpg') no-repeat,
                url('img/folleto/13.jpg') no-repeat,
                url('img/folleto/14.jpg') no-repeat,
                url('img/folleto/15.jpg') no-repeat,
                url('img/folleto/16.jpg') no-repeat,
                url('img/folleto/17.jpg') no-repeat,
                url('img/folleto/18.jpg') no-repeat,
                url('img/folleto/19.jpg') no-repeat,
                url('img/folleto/20.jpg') no-repeat;
            background-size: 100%;
            background-position:
                0 0,
                0 150vh,
                0 300vh,
                0 450vh,
                0 600vh,
                0 750vh,
                0 900vh,
                0 1050vh,
                0 1200vh,
                0 1350vh,
                0 1500vh,
                0 1650vh,
                0 1800vh,
                0 1950vh,
                0 2100vh,
                0 2250vh,
                0 2400vh,
                0 2550vh,
                0 2600vh,
                0 2750vh;
            position: absolute;
            z-index: -1;
            width: 100%;

            height: 2900vh;
        }

        @keyframes bganim1 {
            0% {
                top: 0;
                left: 0;
            }

            100% {
                transform: scale(2.5, 2.5);
                top: -300px;
                left: -50vw
            }
        }

        @keyframes bganim2 {
            0% {
                top: -300px;
                left: -50vw
            }

            100% {
                transform: scale(2.5, 2.5);
                top: -2500px;
                left: -50vw
            }
        }

        .promo {
            width: 450;
            height: 320;
        }
    </style>
</head>

<body>
    <div class="background" id="bg">
        <!--

        Background igual que el de index pero con CSS le cambiamos la imagen.
        -->

    </div>
    <script>
        let bg = document.getElementById('bg');
        bg.style.animation = 'bganim1 8s forwards';
        setTimeout(function () {
            bg.style.animation = 'bganim2 8s forwards';
        }, 12000)
    </script>
</body>

</html>